server.document-root = "./static"

server.port = 8080

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript"
)

index-file.names = ( "index.html" )
dir-listing.activate = "enable" 
